Katakana Hiragana Learning Screensaver/App.xaml

<Application x:Class="Screensaver.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Startup="App_OnStartup">

    <Application.Resources>

        <Style x:Key="Heading1" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        </Style>

        <Style x:Key="DefaultLabel" TargetType="{x:Type Label}">
            <Setter Property="Width" Value="140" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Foreground" Value="{DynamicResource WindowText}" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="DefaultPanel" TargetType="{x:Type StackPanel}">
            <Style.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Orientation" Value="Horizontal" />
                    <Setter Property="Margin" Value="8" />
                    <Style.Resources>
                        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource DefaultLabel}" />
                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                            <Setter Property="Width" Value="150" />
                            <Setter Property="Foreground" Value="{DynamicResource WindowText}" />
                            <Setter Property="AcceptsReturn" Value="False" />
                        </Style>
                        <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource {x:Type PasswordBox}}">
                            <Setter Property="Width" Value="235" />
                            <Setter Property="Foreground" Value="{DynamicResource WindowText}" />
                        </Style>
                    </Style.Resources>
                </Style>
                <Style TargetType="{x:Type DockPanel}">
                    <Setter Property="Margin" Value="0,8,0,0" />
                    <Style.Resources>
                        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource DefaultLabel}" />
                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                            <Setter Property="Foreground" Value="{DynamicResource WindowText}" />
                            <Setter Property="AcceptsReturn" Value="False" />
                            <Setter Property="Margin" Value="0,0,5,0" />
                        </Style>
                        <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource {x:Type PasswordBox}}">
                            <Setter Property="Width" Value="235" />
                            <Setter Property="Foreground" Value="{DynamicResource WindowText}" />
                        </Style>
                    </Style.Resources>
                </Style>

            </Style.Resources>
        </Style>

        <Style x:Key="ButtonIcon" TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="8,10,10,8" />
            <Style.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Orientation" Value="Horizontal" />
                    <Setter Property="Margin" Value="0" />
                </Style>
                <Style TargetType="{x:Type Path}">
                    <Setter Property="Fill" Value="#000000" />
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Stretch" Value="Uniform" />
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Padding" Value="8,0,0,0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="ActionButtons" TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Margin" Value="8,20" />
            <Style.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonIcon}">
                    <Setter Property="Margin" Value="0,0,10,0" />
                </Style>
            </Style.Resources>
        </Style>

        <PathGeometry x:Key="CloseIconData">F1M26.9166,22.1667L37.9999,33.25 49.0832,22.1668 53.8332,26.9168 42.7499,38 53.8332,49.0834 49.0833,53.8334 37.9999,42.75 26.9166,53.8334 22.1666,49.0833 33.25,38 22.1667,26.9167 26.9166,22.1667z</PathGeometry>
        <PathGeometry x:Key="SaveIconData">F1M20.5833,20.5833L55.4167,20.5833 55.4167,55.4167 45.9167,55.4167 45.9167,44.3333 30.0833,44.3333 30.0833,55.4167 20.5833,55.4167 20.5833,20.5833z M33.25,55.4167L33.25,50.6667 39.5833,50.6667 39.5833,55.4167 33.25,55.4167z M26.9167,23.75L26.9167,33.25 49.0833,33.25 49.0833,23.75 26.9167,23.75z</PathGeometry>

    </Application.Resources>
</Application>