Katakana Hiragana Learning Screensaver/Configuration.xaml

<Window x:Class="Screensaver.Configuration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Configuration" Height="500" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowStyle="None" SizeToContent="WidthAndHeight">

    <StackPanel Style="{StaticResource DefaultPanel}" Orientation="Vertical">

        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource Heading1}" Text="Configuration" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Character Interval" />
            <TextBox Text="{Binding CharacterInterval}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Character Margin" />
            <TextBox Text="{Binding CharacterMargin}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Back Color" />
            <TextBox Text="{Binding BackColor}" />
            <Button Command="{Binding ChangeColorCommand}" CommandParameter="backcolor" Content="..." />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Font Color" />
            <TextBox Text="{Binding ForeColor}" />
            <Button Command="{Binding ChangeColorCommand}" CommandParameter="forecolor" Content="..." />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Font Size" />
            <TextBox Text="{Binding FontSize}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Time Format" />
            <TextBox Text="{Binding TimeFormat}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Time Font Size" />
            <TextBox Text="{Binding TimeFontSize}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="DIsplay Time" />
            <CheckBox IsChecked="{Binding DisplayTime}" />
        </StackPanel>


        <StackPanel Orientation="Horizontal">
            <Label Content="Use All Screens" />
            <CheckBox IsChecked="{Binding UseAllScreens}" />
        </StackPanel>


        <StackPanel Style="{StaticResource ActionButtons}">
            <Button Command="{Binding CancelCommand}">
                <StackPanel>
                    <Path Data="{StaticResource ResourceKey=CloseIconData}" />
                    <TextBlock Text="Cancel" />
                </StackPanel>
            </Button>

            <Button Command="{Binding SaveCommand}">
                <StackPanel>
                    <Path Data="{StaticResource ResourceKey=SaveIconData}" />
                    <TextBlock Text="Save" />
                </StackPanel>
            </Button>
        </StackPanel>

    </StackPanel>
</Window>